apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Chart.Name }}
  labels:
    app: {{ .Chart.Name }}
    app.kubernetes.io/name: {{ .Chart.Name }}
    helm.sh/chart: {{ .Chart.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Chart.Name }}
  template:
    metadata:
      labels:
        app: {{ .Chart.Name }}
        {{- if eq .Values.istio.enabled true }}
        sidecar.istio.io/inject: "true"
        {{- end }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: {{ .Values.image.repository }}:{{ .Values.image.tag}}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.server.port }}
          env:
            - name: SERVER_PORT
              value: {{ .Values.server.port | quote }}
            - name: SERVER_PATH
              value: {{ .Values.server.path | quote }}
            - name: MINDS_BASE_URI
              value: {{ .Values.minds.baseUri }}
            - name: LIVE_POLLING_INTERVAL
              value: {{ .Values.minds.pollingInterval | quote }}
            - name: MAX_SUBSCRIPTIONS
              value: {{ .Values.server.maxSubs | quote }}
